# RebbitMQ

RABBIT_USER=rmuser
RABBIT_PASSWORD=rmpassword
RABBIT_HOST=rabbitmq
RABBIT_PORT=15672
AMQP_PORT=5672
RABBIT_CONSUME_QUEUE=consume_queue
RABBIT_PUBLISH_QUEUE=publish_queue


# NLP
LLM_MODEL_NAME=Qwen/Qwen2.5-3B-Instruct
VOSK_MODEL_NAME=vosk-model-small-ru-0.22
